# UTRobotics

./: README.md  build-customize.xml  build.properties
ApolloDebug/ApolloDebug/: ApolloDebug.sln
ApolloDebug/ApolloDebug/ApolloDebug/: ApolloDebug.csproj  ApolloListener.cs  App.config  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
BalanceBeamArduino/: BalanceBeamArduino.ino  README.txt  RFID.ino  pins.ino  poti.ino  reeds.ino
BalanceBeamArduino/libraries/rfid-master/: MFRC522.cpp  MFRC522.h
EyePi/: README.txt
EyePi/faceduino/: faceduino.ino  libraries.rar
EyePi/ramSocialRobot/: ramSocialRobot.launch  start_just_motor_control.launch
HmiRoboUtils/: README.txt  setup.sh
HmiRoboUtils/apps/bcfapp/: bcfapp.py
HmiRoboUtils/apps/genericcontrolapp/: genericcontrolapp.py  messagedisplay.py  valuedisplay.py
HmiRoboUtils/apps/turtleapp/: turtleapp.py  turtlesim.py
HmiRoboUtils/docs/: Makefile  applications.rst  conf.py  index.rst  make.bat  protocol.rst  settingup.rst
HmiRoboUtils/robotutils/: __init__.py  bcfinterface.py  config.py  qt.py  setup.py  xmlutils.py
HmiRoboUtils/rosmodules/nao/: nao_launch.sh  naoqi_launch.sh  rosinstall.txt  setup.sh
HmiRoboUtils/tests/: basic_stomp1.py  bcf2000.py  sarobotapp.py  stupidlistener.py
JavaModules/AsapEyePiEngine/: TODO.txt  build.properties  build.xml  ivy.xml  manifest.mf
JavaModules/AsapEyePiEngine/src/asap/eyepiengine/: EyePiPlanner.java
JavaModules/AsapEyePiEngine/src/asap/eyepiengine/bml/: DirectRosMessageBehavior.java  EyePiBehaviour.java  EyePiGazeBehaviour.java  EyePiGazeShiftBehaviour.java
JavaModules/AsapEyePiEngine/src/asap/eyepiengine/eyepibinding/: EyePiBinding.java  EyePiUnitAssembler.java  EyePiUnitSpec.java
JavaModules/AsapEyePiEngine/src/asap/eyepiengine/loader/: EyePiEmbodiment.java  EyePiEngineLoader.java
JavaModules/AsapEyePiEngine/src/asap/eyepiengine/planunit/: CallSequenceEPU.java  DirectRosMessageEPU.java  EPUPlayException.java  EPUPrepareException.java  EyePiUnit.java  GazeShiftEPU.java  LookAtEPU.java  ParametrizedRosMessageEPU.java  TEPUPlayException.java  TimedEyePiUnit.java
JavaModules/AsapEyePiEngine/test/: ivy.xml
JavaModules/AsapEyePiEngine/test/src/asap/eyepiengine/: EmptyTest.java
JavaModules/AsapZenoEngine/: .gitignore  build.properties  build.xml  ivy.xml  manifest.mf
JavaModules/AsapZenoEngine/test/: ivy.xml
JavaModules/HmiBalanceBeam/: .gitignore  README.txt  build.properties  build.xml  ivy.xml  manifest.mf
JavaModules/HmiFlipperMiddlewareExtension/: .gitignore  build.properties  build.xml  ivy.xml  manifest.mf
JavaModules/HmiFlipperMiddlewareExtension/resource/: readme.txt
JavaModules/HmiFlipperMiddlewareExtension/src/nl/utwente/hmi/communication/: Datasource.java  Datatarget.java
JavaModules/HmiFlipperMiddlewareExtension/src/nl/utwente/hmi/mwbehaviour/: BMLTemplateBehaviour.java  EmptyBehaviour.java
JavaModules/HmiFlipperMiddlewareExtension/src/nl/utwente/hmi/mwdialogue/: Configuration.java  ScenarioConfigLoader.java  ScenarioController.java
JavaModules/HmiFlipperMiddlewareExtension/src/nl/utwente/hmi/mwdialogue/function/: FunctionClass.java  LoggerFunctions.java  PersistenceFunctions.java  TaskGenerationFunctions.java
JavaModules/HmiFlipperMiddlewareExtension/src/nl/utwente/hmi/mwdialogue/informationstate/: ObservableInformationState.java  Observer.java
JavaModules/HmiFlipperMiddlewareExtension/src/nl/utwente/hmi/mwdialogue/informationstate/helper/: RecordHelper.java
JavaModules/HmiFlipperMiddlewareExtension/src/nl/utwente/hmi/mwdialogue/persistence/: PersistentRecord.java
JavaModules/HmiFlipperMiddlewareExtension/src/nl/utwente/hmi/worker/: InformationStateToMiddlewareWorker.java  MiddlewareToInformationStateWorker.java
JavaModules/HmiFlipperMiddlewareExtension/test/: ivy.xml
JavaModules/HmiFlipperMiddlewareExtension/test/src/nl/utwente/hmi/mwdialogue/: EmptyTest.java
JavaModules/HmiUSBCommunication/: build.properties  build.xml  ivy.xml  manifest.mf
JavaModules/HmiUSBCommunication/src/nl/utwente/hmi/usb/: USBWrapper.java
JavaModules/HmiYarp/: .gitignore  README.txt  build.properties  build.xml  ivy.xml  manifest.mf
JavaModules/HmiYarp/lib.local/: libjyarp.jnilib
JavaModules/HmiYarp/test/: ivy.xml
JavaModules/ZenoRobotControllerInterface/: .gitignore  build.properties  build.xml  ivy.xml  manifest.mf
JavaModules/ZenoRobotControllerInterface/src/asap/zeno/api/: ZenoRobotController.java  ZenoSpeechListener.java
JavaModules/ZenoRobotControllerInterface/src/asap/zeno/middlewareadapter/: MiddlewareToZRC.java  ZRCToMiddleware.java
JavaModules/ZenoRobotControllerInterface/test/: ivy.xml
JavaModules/ZenoRobotControllerInterface/test/src/asap/zeno/: EmptyTest.java
JavaModules/ZenoRobotControllerMechioImpl/: .gitignore  TODO.txt  build.properties  build.xml  ivy.xml  manifest.mf
JavaModules/ZenoRobotControllerMechioImpl/src/asap/zeno/: ZenoRobotControllerMechioImpl.java
JavaModules/ZenoRobotControllerMechioImpl/test/: ivy.xml
JavaModules/ZenoRobotControllerMechioImpl/test/src/asap/zenomechio/: EmptyTest.java
RamKinect/: README.txt
RamKinect/KinectSkeleton/: KinectSkeleton.sln
RamKinect/KinectSkeleton/KinectSkeleton/: ApolloSettings.Designer.cs  ApolloSettings.cs  App.config  FodyWeavers.xml  KinectSkeleton.csproj  KinectTracker.Designer.cs  KinectTracker.cs  KinectTracker.resx  OpeningApollo.Designer.cs  Program.cs  (+4 more)
(+485 files in other folders)
