language=none
publish.resolver=hmicore.sftp.publish		 
#publish.resolver=asap.filesystem.repository

rebuild.list=UTRobotics/JavaModules/AsapEyePiEngine, UTRobotics/JavaModules/HmiYarp, UTRobotics/JavaModules/HmiFlipperMiddlewareExtension, UTRobotics/JavaModules/ZenoRobotControllerInterface, UTRobotics/JavaModules/ZenoRobotControllerMechioImpl, UTRobotics/JavaModules/AsapZenoEngine, UTRobotics/JavaModules/HmiUSBCommunication

resource.list=

release.list=${rebuild.list}

release.resource.list=${resource.list}
