language=none
publish.resolver=hmicore.sftp.publish		 
#publish.resolver=asap.filesystem.repository

rebuild.list=EyePi/java, HmiZeno, HmiYarp

resource.list=AsapResource/AsapBMLTest,AsapResource/AsapHumanoidLoaderDefaults,AsapResource/AsapHumanoidControlArmandia,AsapResource/AsapXsd,AsapResource/BmlScripts

release.list=${rebuild.list}

release.resource.list=${resource.list}
