#!/usr/bin/env python
# Ram Motion Detection node configuration

PACKAGE = "ram_motion_detection"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
params = gen.add_group("Parameters")
display = gen.add_group("Display")

# Name, Type, Reconfiguration level, Description, Default, Min, Max
params.add("reference_weight", double_t, 0, "Weight of current reference frame", 0.95, 0, 1)
params.add("gaussian_size", int_t, 0, "Gaussian blur size", 9, 1, 20)
params.add("min_area", int_t, 0, "Minimal area needed for detection", 500, 100, 10000)

display.add("show_images", bool_t, 0, "Show capture", False)
display.add("show_motion", bool_t, 0, "Show motion", False)
display.add("show_contours", bool_t, 0, "Show motion contours", False)

exit(gen.generate(PACKAGE, "ram_motion_detection", "RamMotionDetection"))