<ivy-module version="2.0">
   <info organisation="HMI" module="HmiFlipperMiddlewareExtension"/>
   <configurations>
      <include file="${ivy.settings.dir}/configurations.xml"/>
   </configurations>
   <dependencies>
       <dependency org="Asap"   name="AsapRealizerPort"            rev="latest.${resolve.status}"   />
       <dependency org="HMI"   name="HmiMiddlewareAbstractionLayer"            rev="latest.${resolve.status}"   />
       <dependency org="Asap"   name="AsapMiddlewareRealizerAdapters"            rev="latest.${resolve.status}"   />
     <dependency org="Asap"   name="AsapRealizer"       rev="latest.${resolve.status}"   />
          <dependency org="HMI"   name="HmiFlipper"     transitive="false" rev="latest.${resolve.status}"   />    
          <dependency org="HMI"   name="HmiUtil"     rev="latest.${resolve.status}"   />    
      <dependency org="saiba"     name="openbmlparser"           rev="latest.release"    />
         <dependency org="slf4j"   name="slf4j-api"             rev="latest.release"  />
   <!-- dependency org="org.mapdb" name="mapdb" rev="3.0.0-RC1"/-->
         
   </dependencies>
</ivy-module>
