<ivy-module version="2.0">
   <info organisation="HMI" module="ZenoRobotControllerMechioImpl"/>
   <configurations>
      <include file="${ivy.settings.dir}/configurations.xml"/>
   </configurations>
   <dependencies>
      <dependency org="HMI"   name="HmiUtil"     rev="latest.${resolve.status}"   />    
      <dependency org="HMI"   name="HmiMiddlewareAbstractionLayer" rev="latest.${resolve.status}"  />
      <dependency org="HMI"   name="ZenoRobotControllerInterface" rev="latest.${resolve.status}"  />
   </dependencies>
</ivy-module>
