language=java
publish.resolver=asap.repository
resolve.status=beta
 
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=asap/eyepidemo/logconfig.xml -Dshared.project.root=../..
