<ivy-module version="2.0">
   <info organisation="Asap" module="AsapEyePiEngine"/>
   <configurations>
      <include file="${ivy.settings.dir}/configurations.xml"/>
   </configurations>
   <dependencies>
       <dependency org="HMI"   name="HmiJComponentEnvironment"     rev="latest.${resolve.status}"   />    

      <dependency org="HMI"      name="HmiTTSMary5"         rev="latest.${resolve.status}"  />
      
	
      <dependency org="HMI"   name="HmiEnvironmentBase"     rev="latest.${resolve.status}"   />    

      <dependency org="HMI"   name="HmiAudioEnvironment"     rev="latest.${resolve.status}"   />    



      <dependency org="Asap"   name="AsapBML"     rev="latest.${resolve.status}"   />    
            <dependency org="Asap"   name="AsapRealizerPort"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapRealizer"     rev="latest.${resolve.status}"   />
      <dependency org="Asap"   name="AsapRealizerEmbodiments"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapEnvironment"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapBinding"     rev="latest.${resolve.status}"   />    
    
      <dependency org="Asap"   name="AsapAudioEngine"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapSpeechEngine"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapEmitterEngine"     rev="latest.${resolve.status}"   />


      
      <dependency org="Asap"   name="AsapMaryTTS5Binding" rev="latest.${resolve.status}"   />
      

      
      
      
      <dependency org="slf4j"     name="slf4j-api"               rev="latest.release"  />   
      
	  <dependency org="logback"  name="logback-classic"    rev="latest.release"  />   
      <dependency org="logback"  name="logback-core"       rev="latest.release"  />   
      <dependency org="google"   name="guava"                rev="latest.${resolve.status}"  />
      <dependency org="junit"    name="junit-dep"                rev="latest.release" />
      <dependency org="hamcrest" name="hamcrest-all"         rev="latest.release"  />      
      <dependency org="lombok"   name="lombok"         rev="latest.release"  />

      	<!-- Data dependencies -->
	
        <dependency org="marytts" name="voice-dfki-poppy"       rev="latest.release"  />
        <dependency org="marytts" name="voice-dfki-poppy-hsmm"       rev="latest.release"  />

	</dependencies>
</ivy-module>
